# audio-transcriber

./: .gitignore  README.md  railway.toml
backend/: pom.xml  railway.toml  render.yaml
backend/src/main/java/com/audio/audiotranscribe/: AudioTranscribeApplication.java
backend/src/main/java/com/audio/audiotranscribe/auth/: JwtService.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/audio/audiotranscribe/config/: JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/audio/audiotranscribe/controller/: AudioController.java  AuthController.java
backend/src/main/java/com/audio/audiotranscribe/model/: AudioTranscript.java  User.java
backend/src/main/java/com/audio/audiotranscribe/repository/: AudioRepository.java  UserRepository.java
backend/src/main/java/com/audio/audiotranscribe/services/: AudioServices.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/audio/audiotranscribe/: AudioTranscribeApplicationTests.java
frontend/: package-lock.json  vite.config.js
frontend/public/: bg-img1.avif  bg-img3.avif
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: FileUpload.jsx  Login.jsx  Logout.jsx  Navbar.jsx  Signup.jsx
