spring.application.name=audio-transcribe
server.port=8080

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=audio-transcribe
spring.data.mongodb.auto-index-creation=true

openai.api.key=${OPENAI_API_KEY}
